{
  "name": "mern-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "concurrently \"cd server && npm run develop\" \"cd client && npm start\"",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed && cd ..",
    "start": " cd server && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelfox1/mern-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelfox1/mern-chat/issues"
  },
  "homepage": "https://github.com/samuelfox1/mern-chat#readme",
  "devDependencies": {
    "concurrently": "^6.2.2"
  }
}